// GENERATED BY buildSongs.py
// DO NOT EDIT DIRECTLY

#pragma once

#define SFX_COUNT 39

extern const char* SoundEffectPaths[];
extern int SoundEffectIds[];

enum SoundEffects {
    SFX_MENUCANCEL,
    SFX_COOL,
    SFX_REGRET,
    SFX_BACKTOBACKQUAD,
    SFX_TIME,
    SFX_SHIFT,
    SFX_BACKTOBACKTSPIN,
    SFX_GAMEOVER,
    SFX_HOLD,
    SFX_MULTICLEAR,
    SFX_PERFECTRIS,
    SFX_PERFECTCLEAR,
    SFX_ULTIMATRIS,
    SFX_ROTATE,
    SFX_WIN,
    SFX_INITIAL,
    SFX_TSPIN,
    SFX_MENUCONFIRM,
    SFX_GO,
    SFX_INVALID,
    SFX_MENUMOVE,
    SFX_DECAHEXATRIS,
    SFX_CLEAR,
    SFX_READY,
    SFX_END,
    SFX_LEVELUPSOUND,
    SFX_DOUBLE,
    SFX_TSPINMINI,
    SFX_YOULOSE,
    SFX_DODECATRIS,
    SFX_OCTORIS,
    SFX_SECRET,
    SFX_LEVELUP,
    SFX_SHIFT2,
    SFX_TRIPLE,
    SFX_PLACE,
    SFX_YOUWIN,
    SFX_ZONESTART,
    SFX_QUAD,
};

enum MenuSongs {
    MOD_A_MENU,
    MOD_B_OPTIKAL_INNOVATION,
    MOD_C_SCHMID_SPACE_TAXI,
};

enum GameSongs {
    MOD_A_THIRNO,
    MOD_B_OH_MY_GOD,
    MOD_C_UNSUSPECTED_H,
    MOD_D_WARNING_INFECTED,
    MOD_E_SCHIZOFRENIUM_LONG,
    MOD_F__DETERSIVE_,
};
