#define SFX_GO	0
#define SFX_PERFECTRIS	1
#define MOD_GAME_F__DETERSIVE_	0
#define SFX_ULTIMATRIS	18
#define SFX_QUAD	19
#define SFX_INVALID	20
#define SFX_WIN	21
#define SFX_SHIFT	22
#define SFX_DEMO_MUSIC_	23
#define SFX_ASSEMBLY_96	24
#define SFX_BY_SUBSTANC	25
#define SFX_FOR_DEMO__O	26
#define MOD_MENU_B_OPTIKAL_INNOVATION	1
#define MOD_GAME_A_THIRNO	2
#define MOD_GAME_D_WARNING_INFECTED	3
#define SFX_LEVELUPSOUND	48
#define SFX_PLACE	49
#define MOD_MENU_A_MENU	4
#define SFX_YOULOSE	69
#define SFX_END	70
#define SFX_CLEAR	71
#define SFX_BACKTOBACKQUAD	72
#define MOD_MENU_C_SCHMID_SPACE_TAXI	5
#define SFX_DECAHEXATRIS	88
#define SFX_OCTORIS	89
#define SFX_MENUCANCEL	90
#define SFX_GAMEOVER	91
#define SFX_DODECATRIS	92
#define SFX_TSPIN	93
#define SFX_YOUWIN	94
#define SFX_LEVELUP	95
#define SFX_MULTICLEAR	96
#define SFX_BACKTOBACKTSPIN	97
#define SFX_COOL	98
#define SFX_ZONESTART	99
#define SFX_HOLD	100
#define SFX_TIME	101
#define SFX_INITIAL	102
#define SFX_REGRET	103
#define SFX_DOUBLE	104
#define SFX_TRIPLE	105
#define SFX_MENUMOVE	106
#define SFX_PERFECTCLEAR	107
#define SFX_SHIFT2	108
#define MOD_GAME_B_OH_MY_GOD	6
#define SFX_TSPINMINI	138
#define SFX_ROTATE	139
#define SFX_READY	140
#define SFX_MENUCONFIRM	141
#define MOD_GAME_C_UNSUSPECTED_H	7
#define MOD_GAME_E_SCHIZOFRENIUM_LONG	8
#define SFX_SECRET	169
#define MSL_NSONGS	9
#define MSL_NSAMPS	170
#define MSL_BANKSIZE	179
