#include "tetromino.hpp"

#include <list>
#include <string>

namespace GameInfo {
const int colors[7][3] = {
    {50, 200, 255}, {50, 70, 237},  {249, 146, 2}, {249, 221, 2},
    {70, 216, 2},   {170, 50, 250}, {211, 0, 0},
};

const int tetrominos[7][4][4][4] = {
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                97,
                49,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                97,
                49,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
        },
    },
    {
        {
            {
                33,
                0,
                0,
                0,
            },
            {
                145,
                97,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                113,
                49,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                129,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                65,
                97,
                161,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                113,
                97,
                49,
                0,
            },
            {
                17,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                113,
                49,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                145,
                129,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                113,
                49,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                33,
                0,
                0,
                0,
            },
            {
                145,
                129,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                65,
                289,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                241,
                49,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                257,
                49,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                65,
                273,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                113,
                161,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                113,
                161,
                0,
                0,
            },
            {
                17,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
};

const int classic[7][4][4][4] = {
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                97,
                49,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                97,
                49,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                129,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                33,
                0,
                0,
                0,
            },
            {
                145,
                97,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                113,
                49,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                113,
                97,
                49,
                0,
            },
            {
                17,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                65,
                97,
                161,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                113,
                49,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                145,
                129,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                113,
                49,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                145,
                129,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                257,
                49,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                65,
                273,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                65,
                289,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                241,
                49,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                113,
                161,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                113,
                161,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
};

const int ars[7][4][4][4] = {
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                97,
                49,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                97,
                49,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                129,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                33,
                0,
                0,
                0,
            },
            {
                145,
                97,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                113,
                49,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                113,
                97,
                49,
                0,
            },
            {
                17,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                33,
                0,
            },
            {
                65,
                97,
                161,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                113,
                49,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                33,
                0,
                0,
                0,
            },
            {
                145,
                129,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                113,
                49,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                33,
                0,
                0,
                0,
            },
            {
                145,
                129,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                257,
                49,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                65,
                273,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                33,
                0,
                0,
            },
            {
                65,
                289,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                241,
                49,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                113,
                161,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                113,
                161,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
};

const int bars[7][4][4][4] = {
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                97,
                49,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                81,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                97,
                49,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                33,
                0,
                0,
                0,
            },
            {
                145,
                97,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                113,
                49,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                97,
                129,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                0,
                33,
                0,
            },
            {
                65,
                97,
                161,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                113,
                97,
                49,
                0,
            },
            {
                17,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                81,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },

        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },

        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },

        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                177,
                193,
                0,
            },
            {
                0,
                209,
                225,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },

        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                113,
                49,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                145,
                129,
                0,
            },
            {
                0,
                0,
                17,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                113,
                49,
                0,
            },
            {
                65,
                161,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                33,
                0,
                0,
                0,
            },
            {
                145,
                129,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                0,
                33,
                0,
                0,
            },
            {
                65,
                289,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                0,
                241,
                49,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                257,
                49,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                65,
                273,
                0,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
    {
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                33,
                0,
            },
            {
                0,
                113,
                161,
                0,
            },
            {
                0,
                17,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                0,
                0,
                0,
            },
            {
                65,
                129,
                0,
                0,
            },
            {
                0,
                145,
                49,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
        {
            {
                0,
                33,
                0,
                0,
            },
            {
                113,
                161,
                0,
                0,
            },
            {
                17,
                0,
                0,
                0,
            },
            {
                0,
                0,
                0,
                0,
            },
        },
    },
};

const int kickTwice[4][6][2] = {
    {{0, 0}, {0, -1}, {1, -1}, {-1, -1}, {1, 0}, {-1, 0}},
    {
        {0, 0},
        {1, 0},
        {1, -2},
        {1, -1},
        {0, -2},
        {0, -1},
    },
    {{0, 0}, {0, -1}, {-1, -1}, {1, -1}, {-1, 0}, {1, 0}},
    {
        {0, 0},
        {-1, 0},
        {-1, -2},
        {-1, -1},
        {0, -2},
        {0, -1},
    }};

const int kicks[2][2][4][5][2] = {
    {  //[Normal block or I block]
     { //[clockwise or counter clockwise]
      {//[rotation, start at 0][kick counter][dx,dy]
       {0, 0},
       {-1, 0},
       {-1, -1},
       {0, 2},
       {-1, 2}},
      {{0, 0}, {1, 0}, {1, 1}, {0, -2}, {1, -2}},
      {{0, 0}, {1, 0}, {1, -1}, {0, 2}, {1, 2}},
      {{0, 0}, {-1, 0}, {-1, 1}, {0, -2}, {-1, -2}}},
     {{{0, 0}, {1, 0}, {1, -1}, {0, 2}, {1, 2}},
      {{0, 0}, {1, 0}, {1, 1}, {0, -2}, {1, -2}},
      {{0, 0}, {-1, 0}, {-1, -1}, {0, 2}, {-1, 2}},
      {{0, 0}, {-1, 0}, {-1, 1}, {0, -2}, {-1, -2}}}},
    {{{{0, 0}, {-2, 0}, {1, 0}, {-2, 1}, {1, -2}},
      {{0, 0}, {-1, 0}, {2, 0}, {-1, -2}, {2, 1}},
      {{0, 0}, {2, 0}, {-1, 0}, {2, -1}, {-1, 2}},
      {{0, 0}, {1, 0}, {-2, 0}, {1, 2}, {-2, -1}}},
     {{{0, 0}, {-1, 0}, {2, 0}, {-1, -2}, {2, 1}},
      {{0, 0}, {2, 0}, {-1, 0}, {2, -1}, {-1, 2}},
      {{0, 0}, {1, 0}, {-2, 0}, {1, 2}, {-2, -1}},
      {{0, 0}, {-2, 0}, {1, 0}, {-2, 1}, {1, -2}}}}};

const int barsKickTwice[4][8][2] = {
    {{0, 0}, {0, -1}, {0, 1}, {-1, 1}, {1, -1}, {1, 1}, {1, 0}, {-1, 0}},
    {
        {0, 0},
        {1, 0},
        {1, -2},
        {1, -1},
        {0, -2},
        {0, -1},
        {0, 0},
        {0, 0},
    },
    {{0, 0}, {0, -1}, {-1, 1}, {1, 1}, {-1, -1}, {1, -1}, {-1, 0}, {1, 0}},
    {
        {0, 0},
        {-1, 0},
        {-1, -2},
        {-1, -1},
        {0, -2},
        {0, -1},
        {0, 0},
        {0, 0},
    }};

const int barsKicks[2][2][4][7][2] = {
    {  //[Normal block or I block]
     { //[clockwise or counter clockwise]
      {//[rotation, start at 0][kick counter][dx,dy]
       {0, 0},
       {0, -1},
       {-1, 0},
       {-1, -1},
       {0, 3},
       {-1, 3},
       {0, 0}},
      {{0, 0}, {0, -1}, {1, 0}, {1, 1}, {0, -2}, {1, -2}, {0, 0}},
      {{0, 0}, {0, -1}, {1, 0}, {1, -1}, {0, 2}, {1, 2}, {0, 0}},
      {{0, 0}, {0, -1}, {-1, 0}, {-1, 1}, {0, -3}, {-1, -3}, {0, 0}}},
     {{{0, 0}, {0, -1}, {1, 0}, {1, -1}, {0, 3}, {1, 3}, {0, 0}},
      {{0, 0}, {0, -1}, {1, 0}, {1, 1}, {0, -3}, {1, -3}, {0, 0}},
      {{0, 0}, {0, -1}, {-1, 0}, {-1, -1}, {0, 2}, {-1, 2}, {0, 0}},
      {{0, 0}, {0, -1}, {-1, 0}, {-1, 1}, {0, -2}, {-1, -2}, {0, 0}}}},
    {{{{0, 0}, {0, -1}, {0, -2}, {0, 0}, {0, 0}, {0, 0}, {0, 0}},
      {{0, 0}, {-1, 0}, {2, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}},
      {{0, 0}, {0, -1}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}},
      {{0, 0}, {1, 0}, {-2, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}}},
     {{{0, 0}, {0, -1}, {0, -2}, {0, 0}, {0, 0}, {0, 0}, {0, 0}},
      {{0, 0}, {-1, 0}, {2, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}},
      {{0, 0}, {0, -1}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}},
      {{0, 0}, {1, 0}, {-2, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}}}}};

const int arikaKicks[] = {

};

const float gravity[19] = {0.01667, 0.021017, 0.026977, 0.035256, 0.04693,
                           0.06361, 0.0879,   0.1236,   0.1775,   0.2598,
                           0.388,   0.59,     0.92,     1.46,     2.36,
                           3.91,    6.61,     11.43,    20.0};

const float classicGravity[30] = {
    0.0208, 0.0232, 0.0263, 0.0303, 0.0344, 0.0434, 0.0555, 0.0769,
    0.125,  0.1667, 0.2,    0.2,    0.2,    0.25,   0.25,   0.25,
    0.333,  0.333,  0.333,  0.5,    0.5,    0.5,    0.5,    0.5,
    0.5,    0.5,    0.5,    0.5,    0.5,    1,
};

const float blitzGravity[15] = {
    0.0167, 0.0259, 0.0412, 0.0670, 0.111, 0.189, 0.330, 0.588,
    1.08,   2.01,   3.87,   7.62,   15.4,  20.0,  20.0,
};

const int blitzLevels[15] = {
    3, 8, 15, 24, 35, 48, 63, 80, 99, 120, 144, 170, 198, 228, 260,
};

const int scoring[17][3] = {{// Single
                             100, 0, 0},
                            {// Double
                             300, 0, 1},
                            {// Triple
                             500, 0, 2},
                            {// Quad
                             800, 1, 4},
                            {// T-Spin Mini no lines
                             100, 0, 0},
                            {// T-Spin Mini single
                             200, 1, 0},
                            {// T-Spin Mini Double
                             400, 1, 1},
                            {// T-Spin no lines
                             400, 0, 0},
                            {// T-Spin Single
                             800, 1, 2},
                            {// T-Spin Double
                             1200, 1, 4},
                            {// T-Spin Triple
                             1600, 1, 6},
                            {// Perfect Clear Single
                             800, 0, 10},
                            {// Perfect Clear Double
                             1200, 0, 10},
                            {// Perfect Clear Triple
                             1800, 0, 10},
                            {// Perfect Clear Quad
                             2000, 0, 10},
                            {// Perfect Clear Back to Back Quad
                             3200, 0, 10},
                            {// Combo
                             50, 0, 0}};

const int classicScoring[4] = {40, 100, 300, 1200};

const int comboTable[20] = {0, 1, 1, 2, 2, 3, 3, 4, 4, 4,
                            5, 5, 5, 5, 5, 5, 5, 5, 5, 5};

// Left: 0, Right: 1, Das Left: 2, Das Right: 3, CW: 4, CCW: 5, 180: 6, Drop: 7,
const int finesse[7][4][10][4] = {{ // I
                                   {// 0
                                    {2, 7},
                                    {0, 0, 7},
                                    {0, 7},
                                    {7},
                                    {1, 7},
                                    {1, 1, 7},
                                    {3, 7}},
                                   {// 1
                                    {5, 2, 7},
                                    {2, 5, 7},
                                    {2, 4, 7},
                                    {0, 5, 7},
                                    {5, 7},
                                    {4, 7},
                                    {1, 4, 7},
                                    {3, 5, 7},
                                    {3, 4, 7},
                                    {4, 3, 7}}},
                                  {// j
                                   {
                                       // 0,
                                       {2, 7},
                                       {0, 0, 7},
                                       {0, 7},
                                       {7},
                                       {1, 7},
                                       {1, 1, 7},
                                       {3, 0, 7},
                                       {3, 7},
                                   },
                                   {
                                       // 1
                                       {4, 2, 7},
                                       {2, 4, 7},
                                       {4, 0, 0, 7},
                                       {4, 0, 7},
                                       {4, 7},
                                       {4, 1, 7},
                                       {4, 1, 1, 7},
                                       {4, 3, 0, 7},
                                       {3, 4, 7},
                                   },
                                   {
                                       // 2
                                       {2, 6, 7},
                                       {0, 0, 6, 7},
                                       {0, 6, 7},
                                       {6, 7},
                                       {1, 6, 7},
                                       {1, 1, 6, 7},
                                       {3, 0, 6, 7},
                                       {3, 6, 7},
                                   },
                                   {
                                       // 3
                                       {5, 2, 7},
                                       {5, 0, 0, 7},
                                       {5, 0, 7},
                                       {5, 7},
                                       {5, 1, 7},
                                       {5, 1, 1, 7},
                                       {3, 0, 5, 7},
                                       {3, 5, 7},
                                       {5, 3, 7},
                                   }},
                                  {// L
                                   {
                                       // 0
                                       {2, 7},
                                       {0, 0, 7},
                                       {0, 7},
                                       {7},
                                       {1, 7},
                                       {1, 1, 7},
                                       {3, 0, 7},
                                       {3, 7},
                                   },
                                   {
                                       // 1
                                       {4, 2, 7},
                                       {2, 4, 7},
                                       {4, 0, 0, 7},
                                       {4, 0, 7},
                                       {4, 7},
                                       {4, 1, 7},
                                       {4, 1, 1, 7},
                                       {4, 3, 0, 7},
                                       {3, 4, 7},
                                   },
                                   {
                                       // 2
                                       {2, 6, 7},
                                       {0, 0, 6, 7},
                                       {0, 6, 7},
                                       {6, 7},
                                       {1, 6, 7},
                                       {1, 1, 6, 7},
                                       {3, 0, 6, 7},
                                       {3, 6, 7},
                                   },
                                   {
                                       // 3
                                       {5, 2, 7},
                                       {5, 0, 0, 7},
                                       {5, 0, 7},
                                       {5, 7},
                                       {5, 1, 7},
                                       {5, 1, 1, 7},
                                       {3, 0, 5, 7},
                                       {3, 5, 7},
                                       {5, 3, 7},
                                   }},
                                  {// o
                                   {
                                       // 0
                                       {2, 7},
                                       {2, 1, 7},
                                       {0, 0, 7},
                                       {0, 7},
                                       {7},
                                       {1, 7},
                                       {1, 1, 7},
                                       {3, 0, 7},
                                       {3, 7},
                                   }},
                                  {// s
                                   {
                                       // 0
                                       {2, 7},
                                       {0, 0, 7},
                                       {0, 7},
                                       {7},
                                       {1, 7},
                                       {1, 1, 7},
                                       {3, 0, 7},
                                       {3, 7},
                                   },
                                   {
                                       // 1
                                       {5, 2, 7},
                                       {2, 4, 7},
                                       {5, 0, 7},
                                       {5, 7},
                                       {4, 7},
                                       {4, 1, 7},
                                       {4, 1, 1, 7},
                                       {3, 5, 7},
                                       {4, 3, 7},
                                   }},
                                  {// t
                                   {
                                       // 0
                                       {2, 7},
                                       {0, 0, 7},
                                       {0, 7},
                                       {7},
                                       {1, 7},
                                       {1, 1, 7},
                                       {3, 0, 7},
                                       {3, 7},
                                   },
                                   {
                                       // 1
                                       {4, 2, 7},
                                       {2, 4, 7},
                                       {4, 0, 0, 7},
                                       {4, 0, 7},
                                       {4, 7},
                                       {4, 1, 7},
                                       {4, 1, 1, 7},
                                       {4, 3, 1, 7},
                                       {3, 4, 7},
                                   },
                                   {
                                       // 2
                                       {2, 6, 7},
                                       {0, 0, 6, 7},
                                       {0, 6, 7},
                                       {6, 7},
                                       {1, 6, 7},
                                       {1, 1, 6, 7},
                                       {3, 0, 6, 7},
                                       {3, 6, 7},
                                   },
                                   {
                                       // 3
                                       {5, 2, 7},
                                       {5, 0, 0, 7},
                                       {5, 0, 7},
                                       {5, 7},
                                       {5, 1, 7},
                                       {5, 1, 1, 7},
                                       {3, 0, 5, 7},
                                       {3, 5, 7},
                                       {5, 3, 7},
                                   }},
                                  {// z
                                   {
                                       // 0
                                       {2, 7},
                                       {0, 0, 7},
                                       {0, 7},
                                       {7},
                                       {1, 7},
                                       {1, 1, 7},
                                       {3, 0, 7},
                                       {3, 7},
                                   },
                                   {
                                       // 1
                                       {5, 2, 7},
                                       {2, 4, 7},
                                       {5, 0, 7},
                                       {5, 7},
                                       {4, 7},
                                       {4, 1, 7},
                                       {4, 1, 1, 7},
                                       {3, 5, 7},
                                       {4, 3, 7},
                                   }}};

// ARE / Line ARE / DAS / LOCK / LINE CLEAR
const uint16_t masterDelays[9][5] = {
    {27, 27, 16, 30, 40}, {27, 27, 10, 30, 25}, {27, 18, 10, 30, 16},
    {18, 14, 10, 30, 12}, {14, 8, 10, 30, 6},   {14, 8, 8, 17, 6},
    {8, 8, 8, 17, 6},     {7, 7, 8, 15, 6},     {6, 6, 8, 15, 6},
};

const float masterGravity[30][2] = {
    {0, 0.0156},   {30, 0.0234},  {35, 0.0312},  {40, 0.0390},  {50, 0.0468},
    {60, 0.0625},  {70, 0.1250},  {80, 0.1875},  {90, 0.2500},  {100, 0.3125},
    {120, 0.3750}, {140, 0.4375}, {160, 0.5000}, {170, 0.5625}, {200, 0.0156},
    {220, 0.1250}, {230, 0.2500}, {233, 0.3750}, {236, 0.5000}, {239, 0.6250},
    {243, 0.7500}, {247, 0.8750}, {251, 1},      {300, 2},      {330, 3},
    {360, 4},      {400, 5},      {420, 4},      {450, 3},      {500, 20},
};

const uint16_t deathDelays[14][5] = {
    {12, 8, 10, 18, 6}, // 0
    {12, 7, 8, 18, 5},  // 100
    {12, 6, 8, 17, 4},  // 200
    {6, 6, 8, 15, 4},   // 300
    {6, 6, 8, 15, 4},   // 400
    {6, 5, 6, 13, 3},   // 500
    {6, 5, 6, 12, 3},   // 600
    {6, 5, 6, 12, 3},   // 700
    {6, 5, 6, 12, 3},   // 800
    {6, 5, 6, 12, 3},   // 900
    {6, 5, 6, 12, 3},   // 1000
    {6, 5, 6, 10, 3},   // 1100
    {6, 5, 6, 8, 3},    // 1200
    {6, 6, 6, 15, 6},   // 1300
};

const uint8_t deathQuota[5] = {20, 18, 10, 9, 8};

const int sectionTimeGoal[10][2] = {
    {3120, 5400}, {3120, 4500}, {2940, 4500}, {2700, 4080}, {2700, 3600},
    {2520, 3600}, {2520, 3000}, {2280, 3000}, {2280, 3000}, {0, 3000},
};

const char* masterGrades[33] = {
    " 9", " 8", " 7", " 6", " 5", " 4", " 3", " 2", " 1", "S1", "S2",
    "S3", "S4", "S5", "S6", "S7", "S8", "S9", "m1", "m2", "m3", "m4",
    "m5", "m6", "m7", "m8", "m9", " M", "MK", "MV", "MO", "MM", "GM",
};

const char* deathGrades[14] = {
    "0",  "S1", "S2", "S3",   "S4",   "S5",   "S6",
    "S7", "S8", "S9", "S10)", "S11)", "S12)", "S13)",
};

const char* secretGrades[10] = {
    "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "GM",
};

const uint8_t gradeTable[32][6] = {
    {0, 125, 10, 20, 40, 50}, {1, 80, 10, 20, 30, 40}, {2, 80, 10, 20, 30, 40},
    {3, 50, 10, 15, 30, 40},  {4, 45, 10, 15, 20, 40}, {5, 45, 5, 15, 20, 30},
    {5, 45, 5, 10, 20, 30},   {6, 40, 5, 10, 15, 30},  {6, 40, 5, 10, 15, 30},
    {7, 40, 5, 10, 15, 30},   {7, 40, 2, 12, 13, 30},  {7, 40, 2, 12, 13, 30},
    {8, 30, 2, 12, 13, 30},   {8, 30, 2, 12, 13, 30},  {8, 30, 2, 12, 13, 30},
    {9, 20, 2, 12, 13, 30},   {9, 20, 2, 12, 13, 30},  {9, 20, 2, 12, 13, 30},
    {10, 20, 2, 12, 13, 30},  {11, 20, 2, 12, 13, 30}, {12, 15, 2, 12, 13, 30},
    {12, 15, 2, 12, 13, 30},  {12, 15, 2, 12, 13, 30}, {13, 15, 2, 12, 13, 30},
    {13, 15, 2, 12, 13, 30},  {14, 15, 2, 12, 13, 30}, {14, 15, 2, 12, 13, 30},
    {15, 15, 2, 12, 13, 30},  {15, 15, 2, 12, 13, 30}, {16, 15, 2, 12, 13, 30},
    {16, 10, 2, 12, 13, 30},  {17, 10, 2, 12, 13, 30},
};

const float masterComboMultiplayer[10][4] = {
    {1.0, 1.0, 1.0, 1.0}, {1.0, 1.2, 1.4, 1.5}, {1.0, 1.2, 1.5, 1.8},
    {1.0, 1.4, 1.6, 2.0}, {1.0, 1.4, 1.7, 2.2}, {1.0, 1.4, 1.8, 2.3},
    {1.0, 1.4, 1.9, 2.4}, {1.0, 1.5, 2.0, 2.5}, {1.0, 1.5, 2.1, 2.6},
    {1.0, 2.0, 2.5, 3.0},
};

const float creditPoints[5][2] = {
    {0.04, 0.1}, {0.08, 0.2}, {0.12, 0.3}, {0.26, 1.0}, {0.5, 1.6},
};

const uint16_t connectedConversion[24] = {12, 8,  0,  15, 13, 4, 14, 16,
                                          17, 20, 21, 1,  3,  9, 11, 19,
                                          22, 23, 18, 2,  10, 5, 7,  6};

const uint16_t connectedFix[3][24] = {
    {
        0, 1,  0,  3, 4, 1,  6,  4, 3, 9, 10, 4,
        3, 13, 14, 9, 6, 10, 18, 0, 0, 0, 0,  0,
    },
    {
        0,  0, 2, 3, 4,  2, 6, 7, 8, 4, 3, 11,
        12, 4, 3, 7, 16, 8, 6, 0, 0, 0, 0, 0,
    },
    {0, 0, 0, 3, 4, 0, 6, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 3, 6, 0, 0, 0, 0, 0},
};

const std::list<std::string> credits = {
    "DIRECTOR",    "MAIN DESIGN", "SOUND STAFF",    "GAME PLANNER",
    "B.G. DESIGN", "PROGRAMMER",  "SPECIAL THANKS", "EXECUTIVE PRODUCER",
    "GAME DESIGN", "PRODUCED BY",
};

const std::map<std::string, int> base64Decode = {
    {"A", 0},  {"B", 1},  {"C", 2},  {"D", 3},  {"E", 4},  {"F", 5},  {"G", 6},
    {"H", 7},  {"I", 8},  {"J", 9},  {"K", 10}, {"L", 11}, {"M", 12}, {"N", 13},
    {"O", 14}, {"P", 15}, {"Q", 16}, {"R", 17}, {"S", 18}, {"T", 19}, {"U", 20},
    {"V", 21}, {"W", 22}, {"X", 23}, {"Y", 24}, {"Z", 25}, {"a", 26}, {"b", 27},
    {"c", 28}, {"d", 29}, {"e", 30}, {"f", 31}, {"g", 32}, {"h", 33}, {"i", 34},
    {"j", 35}, {"k", 36}, {"l", 37}, {"m", 38}, {"n", 39}, {"o", 40}, {"p", 41},
    {"q", 42}, {"r", 43}, {"s", 44}, {"t", 45}, {"u", 46}, {"v", 47}, {"w", 48},
    {"x", 49}, {"y", 50}, {"z", 51}, {"0", 52}, {"1", 53}, {"2", 54}, {"3", 55},
    {"4", 56}, {"5", 57}, {"6", 58}, {"7", 59}, {"8", 60}, {"9", 61}, {"+", 62},
    {"/", 63},
};

const std::map<int, std::string> base64Encode = {
    {0, "A"},  {1, "B"},  {2, "C"},  {3, "D"},  {4, "E"},  {5, "F"},  {6, "G"},
    {7, "H"},  {8, "I"},  {9, "J"},  {10, "K"}, {11, "L"}, {12, "M"}, {13, "N"},
    {14, "O"}, {15, "P"}, {16, "Q"}, {17, "R"}, {18, "S"}, {19, "T"}, {20, "U"},
    {21, "V"}, {22, "W"}, {23, "X"}, {24, "Y"}, {25, "Z"}, {26, "a"}, {27, "b"},
    {28, "c"}, {29, "d"}, {30, "e"}, {31, "f"}, {32, "g"}, {33, "h"}, {34, "i"},
    {35, "j"}, {36, "k"}, {37, "l"}, {38, "m"}, {39, "n"}, {40, "o"}, {41, "p"},
    {42, "q"}, {43, "r"}, {44, "s"}, {45, "t"}, {46, "u"}, {47, "v"}, {48, "w"},
    {49, "x"}, {50, "y"}, {51, "z"}, {52, "0"}, {53, "1"}, {54, "2"}, {55, "3"},
    {56, "4"}, {57, "5"}, {58, "6"}, {59, "7"}, {60, "8"}, {61, "9"}, {62, "+"},
    {63, "/"},
};

extern const uint8_t fumenBlocksDecode[9] = {
    0, // 0
    1, // 1
    3, // 2
    4, // 3
    7, // 4
    6, // 5
    2, // 6
    5, // 7
    8, // 8
};

extern const uint8_t fumenBlocksEncode[9] = {
    0, 1, 6, 2, 3, 7, 5, 4, 8,
};
} // namespace GameInfo
